﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pinger", "Pinger\Pinger.csproj", "{BA9A707B-5B19-4757-9451-2E7F43AAE65D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA9A707B-5B19-4757-9451-2E7F43AAE65D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA9A707B-5B19-4757-9451-2E7F43AAE65D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA9A707B-5B19-4757-9451-2E7F43AAE65D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA9A707B-5B19-4757-9451-2E7F43AAE65D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
